# GermanStudyGuide

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/williammunsch/germanstudyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williammunsch/germanstudyguide/: CheckEmailResponse.java  CheckUsernameResponse.java  CreateAccountResponse.java  CreateUploadDataResponse.java  DBManager.java  FlashcardActivity.java  GermanApp.java  LearnActivity.java  LoginResponse.java  MainActivity.java  NounGenderActivity.java  ProfileFragment.java  RecyclerView2Adapter.java  RecyclerViewAdapter.java  RecyclerViewFilterAdapter.java  SaveDataResponse.java  SimpleWord.java  SingleLiveEvent.java  StoryActivity.java  User.java  ViewActivity.java  Word.java
app/src/main/java/com/williammunsch/germanstudyguide/activitiesviewmodels/: FlashcardViewModel.java  MainActivityViewModel.java  NounGenderViewModel.java  StoryViewModel.java
app/src/main/java/com/williammunsch/germanstudyguide/adapters/: GrammarRecyclerViewAdapter.java  ProfileRecyclerView.java  RecyclerViewAdapter.java  RecyclerViewFilterAdapter.java  StoriesRecyclerViewAdapter.java
app/src/main/java/com/williammunsch/germanstudyguide/api/: DatabaseService.java
app/src/main/java/com/williammunsch/germanstudyguide/datamodels/: FlashcardQueue.java  Hag_Sentences.java  Hag_Words.java  LocalSaveA1.java  NounGenderModel.java  ScoreModelA1.java  SimpleWord.java  StoriesListItem.java  Story.java  User.java  VocabListItem.java  VocabModel.java  VocabModelA1.java  VocabModelA2.java  VocabModelB1.java  Word.java
app/src/main/java/com/williammunsch/germanstudyguide/di/: AppComponent.java  AppModule.java
app/src/main/java/com/williammunsch/germanstudyguide/recyclerviewviewmodels/: GrammarListViewModel.java  StoriesListViewModel.java  VocabListViewModel.java
app/src/main/java/com/williammunsch/germanstudyguide/repositories/: FlashcardRepository.java  NounGenderRepository.java  Repository.java  SimpleWordRepository.java  StoriesRepository.java  VocabRecyclerViewRepository.java  WordRepository.java
app/src/main/java/com/williammunsch/germanstudyguide/responses/: CheckEmailResponse.java  CheckUsernameResponse.java  CreateAccountResponse.java  CreateUploadDataResponse.java  LoginResponse.java  SaveDataResponse.java
app/src/main/java/com/williammunsch/germanstudyguide/room/: GermanDatabase.java  StoryDao.java  UserDao.java  VocabDao.java  VocabListDao.java
app/src/main/java/com/williammunsch/germanstudyguide/ui/: GrammarFragment.java  LoginDialogFragment.java  OptionsFragment.java  PageViewModel.java  PlaceholderFragment.java  ProfileFragment.java  SectionsPagerAdapter.java  StoriesFragment.java  VocabFragment.java
app/src/main/java/com/williammunsch/germanstudyguide/viewmodelhelpers/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/williammunsch/germanstudyguide/viewmodels/: FlashcardViewModel.java  MainActivityViewModel.java  NounGenderViewModel.java  StoriesListViewModel.java  StoriesViewModel.java  ViewAllViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  VocabListViewModel.java  VocabViewModel.java
app/src/main/res/drawable/: a1circle.xml  arrowleftselector.xml  arrowrightpressed.xml  bcircle.xml  button_pressed.xml  button_released.xml  button_selector.xml  ccircle.xml  checkmark.xml  correct.xml  edittext_background.xml  edittext_background_wrong.xml  ic_book.xml  ic_book2.xml  ic_launcher_background.xml  ic_settings.xml  ic_stories.xml  ic_streak2.xml  ic_streak4.xml  ic_streak5.xml  ic_streak6.xml  ic_usericon.xml  ic_usericon2.xml  ic_vocab.xml  ok_button_pressed.xml  ok_button_selector.xml  tab_selector.xml  xmark.xml
app/src/main/res/drawable-v21/: itemlayout.xml
app/src/main/res/drawable-v24/: edittext_background_login.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_noungender.xml  activity_read.xml  activity_view.xml  alert_correct.xml  alert_window.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  grammaritem_layout.xml  listitem_layout.xml  logindialog_layout.xml  storyitem_layout.xml  viewlist_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/williammunsch/germanstudyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
