<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="storyviewmodel"
            type="com.williammunsch.germanstudyguide.activitiesviewmodels.StoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{storyviewmodel.pageNumberText}"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowrightselector"
            android:background="#00000000"
            android:padding="10dp"
            android:onClick="@{() -> storyviewmodel.pageForward()}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/arrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowleftselector"
            android:background="#00000000"
            android:onClick="@{() -> storyviewmodel.pageBack()}"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap on individual words for notes."
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ScrollView
            android:id="@+id/paragraphscrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="200dp"
            android:paddingStart="5dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideInset"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbarstyle"
            app:layout_constraintTop_toBottomOf="@id/arrowLeft"
            app:layout_constraintBottom_toTopOf="@id/divider">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/paragraphlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(0))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(0) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(1))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(1) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(2))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(2)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(3))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(3)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(4))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(4)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(5))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(5)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(6))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(6)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(7))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(7)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(8))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(8)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(9))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(9)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(10))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(10)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(11))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(11)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(12))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(12)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(13))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(13)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(14))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(14)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(15))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(15)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(16))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(16)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(17))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(17)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(18))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(18)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(19))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(19)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(20))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text="@{storyviewmodel.currentSentenceWordList.get(20)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(21))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(21) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(22))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(22) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(23))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(23) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(24))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(24) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(25))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(25) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(26))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(26) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(27))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(27) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(28))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(28) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(29))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(29) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(30))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(30) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(31))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(31) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(32))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(32) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(33))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(33) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(34))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(34) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(35))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(35) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(36))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(36) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(37))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(37) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(38))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(38) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(39))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(39) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(40))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(40) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(41))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(41) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(42))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(42) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(43))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(43) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(44))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(44) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(45))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(45) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(46))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(46) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(47))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(47) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(48))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(48) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(49))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(49) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(50))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(50) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(51))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(51) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(52))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(52) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(53))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(53) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(54))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(54) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(55))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(55) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(56))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(56) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(57))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(57) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(58))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(58) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(59))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(59) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(60))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(60) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(61))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(61) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(62))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(62) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(63))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(63) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(64))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(64) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(65))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(65) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(66))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(66) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(67))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(67) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(68))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(68) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(69))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(69) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(70))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(70) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(71))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(71) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(72))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(72) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(73))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(73) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> storyviewmodel.clickOnWord(storyviewmodel.currentSentenceWordList.get(74))}"
                    android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{storyviewmodel.currentSentenceWordList.get(74) ?? ""}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingStart="3dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" android:lineSpacingExtra="10dp"
                    android:textAlignment="center"
                    android:text='@{"\n"}'/>



            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias=".49" />

        <Button
            android:layout_width="150dp"
            android:layout_height="30sp"
            android:text="English"
            android:textAllCaps="false"
            android:textColor="#7b7b7b"
            android:textSize="16sp"
            android:onClick="@{() -> storyviewmodel.toggleEnglishVisibility()}"
            android:background="@drawable/button_selector4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias=".49"/>



        <ScrollView
            android:id="@+id/paragraphscrollview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:fadeScrollbars="false"
            android:maxHeight="200dp"
            android:paddingStart="5dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbarstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wholetranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="4dp"
                    android:text="@{storyviewmodel.currentEnglishSentence}"
                    android:textColor="#000000"
                    android:visibility = "@{storyviewmodel.englishVisibility}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/translatedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility = "@{storyviewmodel.translationVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/notes">
                    <TextView
                        android:id="@+id/germanWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{storyviewmodel.hagWordLive.german}'
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/englishTranslation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "@{storyviewmodel.hagWordLive.english}"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="@{storyviewmodel.hagWordLive.notes}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility = "@{storyviewmodel.notesVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/translatedText"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>