<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vocablistviewmodel"
            type="com.williammunsch.germanstudyguide.viewmodels.VocabListViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageandlayout"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/buttonLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordsLearnedTV"
            android:text="Words Learned : "
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="Learn"
                android:id="@+id/learnButton" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="View"
                android:layout_marginLeft="50dp"
                android:id="@+id/viewButton"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:id="@+id/imageandlayout">


        <TextView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/a1circle"
            android:text="A1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical"
            android:layout_centerVertical="false"
            android:layout_marginTop="12dp"
            android:id="@+id/name_progressbar_layout">

            <TextView
                android:id="@+id/item_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Test"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/determinateBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:progressBackgroundTint=" #000000"
                android:progressTint=" #ffe869 "
                android:progress="40"
                android:secondaryProgressTint=" #e1b71c"
                android:secondaryProgressTintMode="src_over"/>
        </LinearLayout>
    </LinearLayout>

    <!--  android:progress="@{vocablistviewmodel.a1Learned, default = 0}" -->






</RelativeLayout>
</layout>